* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
    color: rgb(49, 49, 44);  
    background-color: #ffffff;
    font-size: 16px;
    font-family: 'Quiclsand', sans-serif;
}
a {
    color: rgb(37, 46, 46);
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/*NAVIGATION*/

 .nav-main {
     font-size: 16px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 60px;
     padding: 20px 0px;
 }

 .nav-brand {
     width: 100px;
 }

 /* NAV LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}


.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #568b6c;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}


.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 30px;
    z-index: 2;
    font-size: 2rem;
}

/* SHOWCASE */

hr {
    margin: 10px 0;
}


.showcase {
    width: 100%;
    height: 500px;
    background: url(./img/HawaianPhotos.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 10px;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #3d3d3d;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 100px 100px;
}

.btn:hover {
    opacity: .6;
}

.showcase h2,
.showcase p {
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

/* ARTICLES CARDS */

.articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.articles img {
    width: 100%;
    height: 50%;
}

.articles h3 {
    font-size: 10px;
    margin: 10px 0;
}

.articles a {
    padding: 10px 0;
    color: blue;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.articles a:hover {
    text-decoration: underline #033966;
} 


/* ARTICLE BANNER ONE */

.article-banner-one {
    width: fit-content;
    height: fit-content;
    background: url(./img/vivero\ 1.jpg);
    margin-bottom: 40px;
}

.article-banner-one .content {
    width: 40%;
    padding-top: 90px 0 0 30px;
    color: #ffffff;
}

.article-banner-one p,
.article-banner-one h2 {
    margin: 10 0 20px 0;
}

/* SOCIAL LINKS */

.social{
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30PX;
    margin-bottom: 20PX;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS */

.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul li a {
    color: #ffffff;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #ffffff;
    font-size: 12px;
    padding: 20 px 0;
    text-align: center;
    padding-bottom: 20px;
}


@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #fafac8;
        height: 100%;
        padding: 30px;
        opacity: .7;
        transform: translateX(-400px);   
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 15px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .articles {
        grid-template-columns: repeat(2, 1fr);    
    }
    .article-banner-one .content {
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .articles {
        grid-template-columns: 1fr;
    }
    .articles img {
        height: 100%;
    }

    .article-banner-one .content {
        width: 100%;
        padding: 60px 60px;
    }
    
    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}